{
    "tasks": [
        {
            "type": "photo",
            "content": "Лето - прекрасное время, чтобы провести его с друзьями! Каждый день галерея пополняется новыми фотографиями, и мы были бы очень рады узнать: как же у Вас проходит лето)\n Пришлите одну или, может, пару фотографий ",
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Проверим Ваши знания лагерей!",
            "questions": [
                "ВДЦ Смена - очень молодой лагерь. В каком году он был основан?"
            ],
            "answers": [
                ["1 июня 1985 года",
                "1 снтября 1960 года",
                "1 мая 1999 года",
                "9 мая 1991 года"]
            ],
            "right": [
                0
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "А теперь про лагеря! Ответь на несколько вопросов о МДЦ Артек",
            "questions": [
                    "Когда был основан Артек?",
                    "Сколько лагерей в Артеке будет в 2026 году?",
                    "Какой самый молодой лагерь Артека, не считая Солнечный"
            ],
            "answers": [
                [
                    "В 1919 году",
                    "В 1935 году",
                    "В 1925 году",
                    "В 1990 году"
                ],
                [
                    "7",
                    "8",
                    "9",
                    "10"
                ],
                [
                    "Морской",
                    "Хрустальный",
                    "Озерный",
                    "Кипарисный"
                ]
            ],
            "right": [
                2,
                3,
                3
            ],
            "dop_content": ""
        },

        {
            "type": "quiz",
            "content": "Посмотрим, насколько хорошо ты знаешь лагеря России. Отметь известные тебе",
            "questions": [
                "Артек",
                "Сириус",
                "INNOCAMP"
            ],
            "answers": [
                [
                    "Знаю!",
                    "Не знаю("
                ],
                [
                    "Знаю!",
                    "Не знаю("
                ],
                [
                    "Знаю!",
                    "Не знаю("
                ]
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Лето и рыбалка неразрывны! А каковы твои знания о рыбалке?",
            "questions": [
                "На какую приманку лучше ловить рыбу?"
            ],
            "answers": [
                ["Мотылёк",
                "Вата",
                "Блёстки",
                "Без всего"]
            ],
            "right": [
                0
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Поверим, насколько хорошо ты знаком с рыбалкой. Узнай рыбу по фото.",
            "questions": [
                "Что это за рыба?"
            ],
            "answers": [
                ["Карп",
                "Карась",
                "Ёрш",
                "Треска"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "word",
            "content": "Удочка - неотъемлемый аттрибут любого рыболова. А ты знаешь её составные части?",
            "question": "Что это за элемент удочки изображён на картинке?\n(ответ пиши в именительном падеже единственного числа)",
            "answers": [
                "катушка"
            ],
            "dop_content": ""
        },


        {
            "type": "multitest",
            "content": "Летом многие уезжают в лагеря, чтобы сменить обстановку, расслабиться, завести новых друзей и научиться чему-нибудь интересному.\nВ лагерь можно взять не каждую вещь, попробуй угадать, какую же всё-таки нельязя.",
            "questions": [
                "Какой из перечисленных предметов запрещено иметь в любом детском лагере?"
            ],
            "answers": [
                ["Чипсы",
                "Газировка в стеклянной бутылке",
                "3D ручка",
                "Игрушечный пружинный пистолет"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "photo",
            "content": "У каждого летом появляются любимые места: у кого-то это парки развлечений, а у кого-то укромные уголки тени, где можно спрятаться оп палящих солнечных лучей. А какоей любимое место у тебя?\n Отправь фото места, где ты больше ты больше всего любишь проводить время",
            "dop_content": ""
        },

        {
            "type": "quiz",
            "content": "Лето - отличное время для заведения новых знакомств. Кто знает, возможно этим летом ты найдёшь друга на всю жизнь!",
            "questions": [
                "А сколько у тебя сейчас друзей?"
            ],
            "answers": [
                ["0 - 10",
                "11 - 50",
                "51 - 200",
                "200+"]
            ],
            "right": "0",
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Многие летом уезжают на море и порой даже не задумываются, как оно называется. Сможешь определить море это море?",
            "questions": [
                "Угадай, что за море выделено на картинке"
            ],
            "answers": [
                ["Белое",
                "Азовское",
                "Красное",
                "Средиземное"]
            ],
            "right": [
                1
            ],
            "dop_content": ""
        },

        {
            "type": "word",
            "content": "Летом можно отправиться в огромное количество стран мира. И у каждой есть свой государственный флаг.",
            "question": "Напиши название страны с этим флагом на картинке.\n(ответ пиши в именительном падеже единственного числа)",
            "answers": [
                "словакия"
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Многие любят летом купаться в море. Для безопасности купающихся или только желающих искупаться на пляже обычно устанавливают предупреждающие флаги.",
            "questions": [
                "Как думаешь, что означает этот флаг?"
            ],
            "answers": [
                ["Купаться можно",
                "Средняя опасность",
                "Купаться нельзя",
                "Хищные обитатели"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Летом человек может повстречать многих неизвестных ему животных. Как думаешь, кто это?",
            "questions": [
                "Угадай, что за животное на картинке"
            ],
            "answers": [
                ["Хорёк",
                "Ласка",
                "Выдра",
                "Куница"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "word",
            "content": "Летом многие семьи уезжают на дачу. Молодые люди помогают своим родственникам в ухаживании за дачным огородом и неизбежно встречаются с инструментами для огорода. Как хорошо ты их знаешь?",
            "question": "Напиши название инструмента на картинке.\n(ответ пиши в именительном падеже единственного числа)",
            "answers": [
                "тяпка", "мотыга"
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Общаясь с людьми из разных уголков планеты, человек учится лучше понимать мир и становится толерантнее. Насколько хорошо ты сможешь понять, какой город мы имеем в виду по описанию.",
            "questions": [
                "Угадай, город по описанию:\n\nВсемирно известный туристический город, один из крупнейших городов мира. Считается важнейшим экономическим и культурным центром страны. Город является важным транспортным узлом, который соединяет западную и восточную Европу. Со смотровой площадки башни, с высоты 274 метров, панорама этого города и его пригородов видна на расстоянии до 70 километров, а наилучшая видимость — за час до захода солнца."
            ],
            "answers": [
                ["Москва",
                "Испания",
                "Лондон",
                "Париж"]
            ],
            "right": [
                "Париж"
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "У многих крупных стран есть блюдо, которое у людей со всего мира сильно ассоциируется с этими странами. Попробуй найти этому блюду пару.",
            "questions": [
                "Соотнеси страну с блюдом"
            ],
            "answers": [
                ["Москва",
                "Беларусь",
                "Финляндия",
                "Испания"]
            ],
            "right": [
                2
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Посещение бани летом дает невероятное количество пользы. Парение помогает легче расстаться с лишними килограммами, отеками и токсинами. Под воздействием ультрафиолета именно в летнее время в организме могут скапливаться продукты распада, а в парной они выходят через поры.",
            "questions": [
                    "Что это за банная принадлежность?",
                    "А это?",
                    "Самое сложное)"
            ],
            "answers": [
                [
                    "Зимняя шапка",
                    "Банный цилиндр",
                    "Шапочка для душа",
                    "Банная шапочка"
                ],
                [
                    "Оберег",
                    "Половой веник",
                    "Банный веник",
                    "Банный ароматизатор"
                ],
                [
                    "Дамский веер",
                    "Банный веер",
                    "Опахало",
                    "Банная шторка"
                ]
            ],
            "right": [
                    3,
                    2,
                    1
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Летом человека могут поджидать различные опасности, которые не кажутся очевидными. Как ты думаешь, чего летом делать нельзя?",
            "questions": [
                "Узнай, как защитить себя от солнечного удара и других опасных явлений природы и выбери опасное действие."
            ],
            "answers": [
                ["Использовать солнцезащитный крем",
                "Не перенагружаться днём",
                "Нырять в холодную воду",
                "Кушать мороженое по чуть-чуть"]
            ],
            "right": [
                2
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Вовремя засеять огород - очень важная задача, ведь растения чувствительны к окружающим условиям, которые меняются на протяжении всего летнего периода.",
            "questions": [
                "Как думаешь, когда огородники обычно начинают сажать растения на огород?"
            ],
            "answers": [
                ["Начало марта",
                "Март-апрель",
                "Конец апреля",
                "Начало мая"]
            ],
            "right": [
                1
            ],
            "dop_content": ""
        },

        {
            "type": "word",
            "content": "Когда на огороде начнут повляться первые растения, нужно понимать что же перед Вами выросло",
            "question": "Напиши название растения на картинке.\n(ответ пиши в именительном падеже единственного числа)",
            "answers": [
                "петуния"
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Отправляясь в другие города и страны, человек получает возможность познакомиться с непривычной для него культурой и традициями.",
            "questions": [
                "Угадай, что за город на картинке"
            ],
            "answers": [
                ["Москва",
                "Казань",
                "Санкт-Петербург",
                "Екатеринбург"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "word",
            "content": "Обычно в поход собирают огромные рюкзаки с кучей всякого походного инвентаря. Давайте разберёмся, что же там может лежать.",
            "question": "Угадай название предмета из походного рюкзака. \n(ответ пиши в именительном падеже единственного числа)",
            "answers": [
                "лопатка",
                "походная лопатка",
                "мини-лопата",
                "сапёрная лопатка",
                "саперная лопатка"
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Летние праздники самые тёплые и яркие и во всей России их празднуют по-разному.",
            "questions": [
                "Как думаешь, какой главный праздник отмечается в Якутии летом?"
            ],
            "answers": [
                ["День родного языка и письменности",
                "День Республики Саха (Якутия)",
                "День Сайылыка",
                "Национальный праздник Ысыах"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "word",
            "content": "Летом созревают многие овощи, фрукты и ягоды. Многие из них съедобнв, а многие нет, поэтому неплохим умением было бы их различать.",
            "question": "Угадай, что это за ягода. \n(ответ пиши в именительном падеже единственного числа)",
            "answers": [
                "голубика"
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Летом могут происходить разные природные явления, характерные именно для этого времени года. Сможешь ли ты отгадать одно по описанию?",
            "questions": [
                "Какое природное явление соответствует описанию:\n\nГрозовое облако разделяется на нижнюю и верхнюю части, в каждой из которых содержатся отрицательный и положительный заряды. Внутри облака постоянно циркулируют воздушные потоки, сталкивающие между собой частицы, которые попадают в облако. \nВ результате столкновения заряженных частиц облака с попавшими в него различными элементами происходит перераспределение зарядов: на полюсах одних частиц возникает положительный заряд, а на других — отрицательный. \nОтрицательно заряженная нижняя часть облака, находящаяся ближе к земле, отталкивает электроны к поверхности земли, что приводит к формированию под облаком положительно заряженной части земной поверхности. \nВследствие соприкосновения противоположно заряженных зарядов между облаком и землёй возникает искра, которая и является молнией."
            ],
            "answers": [
                ["Гром",
                "Молния",
                "Ураган",
                "Шторм"]
            ],
            "right": [
                1 
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Лето - прекрасное время, чтобы попробовать что-нибудь новое, например, новые блюда!",
            "questions": [
                "Узнай блюдо по картинке и выбери правильный ответ"
            ],
            "answers": [
                ["Бифстроганов",
                "Котлета",
                "Тартар",
                "Ростбиф"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        },

        {
            "type": "quiz",
            "content": "Лето - тёплое время года и это открывает для людей новые способы провести время, например, покататься на велосипеде или на роликовых коньках. Выбери понравившийся тебе вариант времяпрепровождения.",
            "questions": [
                "Велоспорт",
                "Скалолазание",
                "Волейбол"
            ],
            "answers": [
                [
                    "Нравится)",
                    "Не моё("
                ],
                [
                    "Нравится)",
                    "Не моё("
                ],
                [
                    "Нравится)",
                    "Не моё("
                ]
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Как хорошо ты сможешь определить месяц лета по описанию? Давай проверим!",
            "questions": [
                    "Какой это месяц:\nЭто месяц длинных дней и коротких ночей. Зелень на деревьях и кустах свежая и ярко-зелёная. Листья раскрылись, окрепли, наполнились соком и стали пахучими. Цветут рябина, малина, благоухает жасмин, розовые и алые цветы колючего шиповника.",
                    "Что за месяц перед тобой:\nВ этом месяце созревает рожь, различные душистые и сочные ягоды. В начале месяца в траве можно встретить землянику, найти малину, чернику, также созревает красная, чёрная, белая смородина. В этом месяце цветёт липа, на цветочках которой пчёлы собирают мёд. В лесу можно найти подберёзовики, маслят, подосиновики, сыроежки и другие грибы.",
                    "Последнее:\n садах созревают яблоки, груши, сливы, в огородах — морковь, свёкла, лук, в полях наливаются спелостью колосья ржи и пшеницы."
            ],
            "answers": [
                [
                    "Июнь",
                    "Июль",
                    "Август"
                ],
                [
                    "Июнь",
                    "Июль",
                    "Август"
                ],
                [
                    "Июнь",
                    "Июль",
                    "Август"
                ]
            ],
            "right": [
                    0,
                    1,
                    2
            ],
            "dop_content": ""
        },

        {
            "type": "multitest",
            "content": "Россия - огромная страна, в её культуре нашли отражения традиций разных народов. Какие традиции России ты знаешь?",
            "questions": [
                "Какой традиционный русский праздник изображён на картинке"
            ],
            "answers": [
                ["День Независимости",
                "Троица",
                "Святки",
                "Иван Купала"]
            ],
            "right": [
                3
            ],
            "dop_content": ""
        }
    ]
}